#MQTT Server
serverURI = tcp://0.tcp.ngrok.io:13338
clientID = 1251r156wS2AW2W27s
userName = raspberrySfubs3SDscsr4Aiberbaaas
password = @2013300615Evd
qos = 1

#Monitoring Topic
MonitorTopic = home/Monitoreo/#

#getConfiguration Topic
getConfTopic = home/GetConfiguracion/#

#setConfiguration Topic
setConfTopic = home/SetConfiguracion/

#Number of SP's Connections
spConnections = 5