#MQTT Server
serverURI = tcp://0.tcp.ngrok.io:17130
clientID = 12
userName = raspberrySubscriber
password = 2013300615Ev
qos = 1

#Monitoring Topic
MonitorTopic = home/Monitoreo/#

#getConfiguration Topic
getConfTopic = home/GetConfiguración/#

#setConfiguration Topic
setConfTopic = home/SetConfiguración/