#MQTT Server
serverURI = tcp://0.tcp.ngrok.io:17969
clientID = 127s
userName = raspberrySfsr4Aiberbaaas
password = @20133615Evd
qos = 1

#Monitoring Topic
MonitorTopic = home/Monitoreo/#

#getConfiguration Topic
getConfTopic = home/GetConfiguracion/#

#setConfiguration Topic
setConfTopic = home/SetConfiguracion/

#Number of SP's Connections
spConnections = 5